{
  "name": "streamer-node",
  "version": "1.0.4",
  "description": "A lightweight TypeScript streaming system with Clean Architecture",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "streamer-node": "./dist/src/main.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npx tsc && cp -r public dist/",
    "start": "node dist/src/main.js",
    "dev": "npm run build && npm start",
    "monitor": "bash -c 'npm run dev 2>&1 | tee >(grep -E \"ERROR|WARN|INFO\" > node.logs) >(grep \"DEBUG\" | grep -v \"frame=\" > ffmpeg.logs)'",
    "logs:clear": "rm -f node.logs ffmpeg.logs",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "streaming",
    "ffmpeg",
    "sse",
    "clean-architecture",
    "typescript",
    "video-streaming"
  ],
  "author": "DropShot <dropshotlive@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MHA10/drop-shot-streaming-scripts-ubuntu"
  },
  "bugs": {
    "url": "https://github.com/MHA10/drop-shot-streaming-scripts-ubuntu/issues"
  },
  "homepage": "https://github.com/MHA10/drop-shot-streaming-scripts-ubuntu#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
